<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="shortcut icon" href="../EPAM Course/Lesson5/spider.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <header>
        <h2><a href="./index.html">SCOPE</a></h2>
        <label class="titlePage" for="toggle">Home</label>
        <input type="checkbox" id="toggle">
        <ul class="mainMenu">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./html/about.html">ABOUT</a></li>
            <li><a href="./html/blog.html">BLOG</a></li>
            <li><a href="./html/gallery.html">GALLERY</a></li>
            <li><a href="./html/contacts.html">CONTACTS</a></li>
        </ul>
        <div class="contact">
            <p>TEL: 80023456789</p>
            <p>7 DAYS A WEEK FROM 9:00 AM TO 7:00 PM</p>
        </div>
    </header>
    <div class="main" role="main">
        <article>
            <figure>
                <img src="./img/slide-3.jpg" alt="">
                <div class="info">
                    <h2>SCOPE</h2>
                    <span>INVESMENT COMPANY</span>
                </div>
            </figure>
            <section>
                <div class="sectionTop">
                    <h2>IMPROVING NATIONAL ECONOMY</h2>
                    <p>Our Investment Company, located in Rockville, Maryland, is a full-service Investment company that provides acquisition, development and finance expertise for both commercial and multi-family projects.</p>
                </div>
                <div class="blockInfo">
                        <span class="line"></span>
                        <h3>MISSION</h3>
                        <p>To contribute to the diversification of the country economy through investment in innovative and sustainable projects by capitalizing on the expertise of our highly trained management team.</p>
                </div>
                <div class="blockInfo">
                        <span class="line"></span>
                        <h3>VISION</h3>
                        <p>To be a leading investment company in the area, providing a platform of world-class investment practices through an active approach by our experienced management team.</p>
                </div>
                <div class="blockInfo">
                        <span class="line"></span>
                        <h3>COMMITMENT</h3>
                        <p>We have a firm commitment to conduct our business using best industry practices and in a transparent manner while at the same time offering an unmatched access to markets.</p>
                </div>
            </section>
            <section>
                <h2>WHAT WE OFFER</h2>
                <div class="blockOffer">
                    <span class="img"></span>
                    <span class="line"></span>
                    <h3>INVESTMENT PRODUCTS</h3>
                    <p>When considering the area of financial services, there are two things that come in all shapes and sizes...investments and investors. We understand that knowing and understanding you, the investor, is the key to making your investing experience meaningful and rewarding. Do you need a little assistance or a lot of help?</p>
                </div>
                <div class="blockOffer">
                    <span class="img"></span>
                    <span class="line"></span>
                    <h3>LIFE EVENTS</h3>
                    <p>Life is full of surprises. Planning for life's major changes can help bring peace of mind, and help you to address your financial goals. This section of our website provides suggestions on how to prepare for these events (College; Inheritance, 401(k); Retirement).</p>
                </div>
                <div class="blockOffer">
                    <span class="img"></span>
                    <span class="line"></span>
                    <h3>INVESTMENT SERVICES</h3>
                    <p>Dealing with financial events on your own can seem perplexing, but when teamed with a professional, the strategies make perfect sense. If you’re facing any financial uncertainty right now, we hope it will be worthwhile for you to “test-drive” our services.</p>
                </div>
            </section>
        </article>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footLeftTop">
                <h2><a href="./index.html">SCOPE</a></h2>
                <ul class="footMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./html/about.html">ABOUT</a></li>
                    <li><a href="./html/blog.html">BLOG</a></li>
                    <li><a href="/html/gallery.html">GALLERY</a></li>
                    <li><a href="./html/contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <div class="footLeftBottom">
                <p>© 2019 Privacy Policy</p>
                <p>Design by Igor</p>
            </div>
        </div>
        <div class="footerRight">
            <p class="footAdds">28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
            <div class="mode">
                <p>TEL: 80023456789</p>
                <p>7 DAYS A WEEK FROM 9:00 AM TO 7:00 PM</p>
            </div>
        </div>
        <div class="contact">
        </div>
    </footer>
</body>
</html>